{
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/material-top-tabs": "^6.6.2",
    "@react-navigation/stack": "^6.3.16",
    "axios": "^1.4.0",
    "expo-constants": "^14.2.1",
    "expo-status-bar": "^1.4.4",
    "link": "^1.5.1",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-pager-view": "^6.2.0",
    "react-native-reanimated": "^3.1.0",
    "react-native-safe-area-context": "^4.5.2",
    "react-native-screens": "^3.20.0",
    "react-native-tab-view": "^3.5.1",
    "react-native-webview": "^12.0.2",
    "react-native-youtube-iframe": "^2.2.2",
    "youtube-api-search": "^0.0.5"
  }
}
